{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm start)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm type-check)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm test)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm test:integration)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm test:prod)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git tag*)",
      "Bash(git push origin --tags)",
      "Bash(railway status *)",
      "Bash(railway list *)",
      "Bash(railway link *)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- Railway 배포 체크리스트 ---\n1. Railway 대시보드에서 배포 상태 확인 (빌드 로그 → 헬스체크)\n2. 헬스체크 경로: /api/v1/health\n3. 성공 확인 후 배포 태그: git tag deploy/$(date +%Y-%m-%d-%H%M) && git push origin --tags\n사용자에게 Railway 배포 상태 확인을 요청할 것'"
          }
        ]
      }
    ]
  }
}
